<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <title>NMH My Info</title>

        <link rel="stylesheet" type="text/css" href="css/vendor/elementTransitions.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/slick.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/animate.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/pace.css">

        <link rel="stylesheet" type="text/css" href="css/icons.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">

        <link rel="stylesheet" type="text/css" href="css/components/defaults.css">
        <link rel="stylesheet" type="text/css" href="css/components/spinner.css">
        <link rel="stylesheet" type="text/css" href="css/components/header.css">
        <link rel="stylesheet" type="text/css" href="css/components/footer.css">
        <link rel="stylesheet" type="text/css" href="css/components/text.css">
        <link rel="stylesheet" type="text/css" href="css/components/form.css">
        <link rel="stylesheet" type="text/css" href="css/components/alert.css">
        <link rel="stylesheet" type="text/css" href="css/components/buttons.css">
        <link rel="stylesheet" type="text/css" href="css/components/auth.css">
        <link rel="stylesheet" type="text/css" href="css/components/interests.css">
        <link rel="stylesheet" type="text/css" href="css/components/rating.css">
        <link rel="stylesheet" type="text/css" href="css/components/articles.css">
        <link rel="stylesheet" type="text/css" href="css/components/comments.css">
        <link rel="stylesheet" type="text/css" href="css/components/vouchers.css">
        <link rel="stylesheet" type="text/css" href="css/components/walkthrough.css">

        <link rel="stylesheet" type="text/css" href="css/app.css">

        <script type="text/javascript" src="cordova.js"></script>
    </head>

    <body>
        <!-- logger -->
        <div id="logger">
            <div class="list"></div>
            <button id="btn-logger-hide" class="button continue rounded">
                <i class="fa fa-close fa-lg"></i></button>
        </div>

        <div id="header" class="close">
            <section id="header-top" class="fast">
                <div class="logo">
                    <img src="images/myna.png">
                </div>

                <div class="search">
                    <!--<div class="user-fullname authenticated-visible" style="text-align: right; width: 100%;"></div>-->
                    <input id="header-search" placeholder="Find anything...">
                    <i class="icon-search"></i>
                </div>

                <div id="hamburger">
                    <a class="btn-small">
                        <i class="icon-menu-line"></i>
                    </a>
                </div>
            </section>

            <section id="menubar">
                <div id="menu-no-user" class="menu-box moveTop">
                    <div class="selected slick-center">
                        <a data-id="dashboard" class="header-page-link menu-item btn-small-header">MY
                            INFO</a>
                    </div>
                </div>

                <div id="menu-interests" class="menu-box moveTop">
                    <div class="slick-container">
                        <div class="menu">
                            <a data-id="edit-interests" class="header-page-link menu-item btn-small-header">EDIT
                                INTEREST</a>
                        </div>
                        <div class="menu">
                            <a data-id="my-interests" class="header-page-link menu-item btn-small-header">MY
                                INTEREST</a>
                        </div>
                        <div class="menu selected">
                            <a data-id="dashboard" class="header-page-link menu-item btn-small-header">MY
                                INFO</a>
                        </div>
                        <div class="menu">
                            <a data-id="edit-interests" class="header-page-link menu-item btn-small-header">EDIT
                                INTEREST</a>
                        </div>
                        <div class="menu">
                            <a data-id="my-interests" class="header-page-link menu-item btn-small-header">MY
                                INTEREST</a>
                        </div>
                    </div>
                </div>

                <div id="menu-articles" class="menu-box moveTop">
                    <div class="slick-container">

                    </div>

                    <div id="template-menu-article" style="display: none">
                        <div class="menu">
                            <a data-id="articles"
                               data-article-id="1"
                               data-type="publication"
                               data-page-id="publication-1"
                               class="link-menubar-articles font-110 btn-small-header">
                                TITLE
                            </a>
                        </div>
                    </div>
                </div>

                <div id="menu-page" class="menu-box moveTop">
                    <div class="menu">
                        <a class="back-link menu-item btn-small-header">
                            BACK
                        </a>
                    </div>
                    <div class="menu selected slick-center">
                        <a class="menu-page-title menu-item btn-small-header">

                        </a>
                    </div>
                    <div class="menu">
                        <a data-id="dashboard" class="header-page-link menu-item btn-small-header">MY
                            INFO</a>
                    </div>
                </div>
            </section>
        </div>

        <!-- main wrapper (page transitions) -->
        <div id="wrapper" class="et-wrapper">

            <!-- LANDING ================================================ -->
            <div id="page-landing" class="et-page bg-color-primary content-padding">
                <section>
                    <div class="landing-logo">
                        <img src="images/logo.png">
                    </div>

                    <div class="col-6-left">
                        <button data-id="login" class="btn btn-secondary border-8 btn-bold fullwidth page-link btn-large">
                            LOGIN
                        </button>
                    </div>

                    <div class="col-6-right">
                        <button data-id="register" class="btn btn-white border-8 btn-bold fullwidth page-link btn-large">
                            REGISTER
                        </button>
                    </div>
                    <div class="clearboth"></div>
                    <p style="padding-top: 10px;" class="text-white text-center">As a
                        My.Na (My Namibia) Member</p>

                    <div style="text-align: center; margin-top: 25px;">
                        <a class="page-skip-link text-white btn-primary btn-large">SKIP</a>
                    </div>

                </section>
            </div>

            <!-- LOGIN ================================================ -->
            <div class="et-page auth-page" id="page-login">
                <div class="page-header bg-color-primary">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                    <h1>LOGIN</h1>
                    <p class="subtitle">as My.Na Member</p>
                </div>

                <div class="well well-gray clearfix">
                    <p class="font-110 text-gray-dark pull-left text-next-button">ARE YOU
                        NEW?</p>
                    <button class="page-link btn-primary border-8 pull-right" data-id="register">
                        REGISTER
                    </button>
                </div>

                <div class="content-padding">
                    <form class="forms">
                        <div class="input-box-gray left-addon">
                            <i class="icon-mail-closed"></i>
                            <input type="email" placeholder="Type your email" class="in-email">
                        </div>

                        <div class="input-box-gray left-addon">
                            <i class="icon-lock-closed"></i>
                            <input type="password" placeholder="Type your password" class="in-password">
                        </div>

                        <div class="clearfix">
                            <div class="col-6" style="text-align: left">
                                <a class="btn page-link" data-id="forgot-password" style="padding-left: 0px;">
                                    FORGOT PASSWORD?
                                </a>
                            </div>
                            <div class="col-6" style="text-align: right">
                                <a class="btn page-skip-link" style="padding-right: 5px;">SKIP
                                    LOGIN</a>
                            </div>
                        </div>

                        <p id="feedback-login" class="alert"></p>
                        <div style="margin-top: 30px;">
                            <button type="button" id="btn-login-submit" data-feedback="feedback-login" class="btn-submit btn-large btn-primary fullwidth border-8">
                                LOGIN
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- FORGOT PASSWORD ================================================ -->
            <div class="et-page auth-page" id="page-forgot-password">
                <div class="page-header bg-color-primary">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                    <h1>FORGOT PASSWORD</h1>
                    <p class="subtitle">&nbsp;</p>
                </div>

                <div class="well well-gray clearfix">
                    <p class="font-110 text-gray-dark pull-left text-next-button">ARE
                        YOU NEW?</p>
                    <button class="page-link btn-primary border-8 pull-right" data-id="register">
                        REGISTER
                    </button>
                </div>

                <div class="content-padding">
                    <form class="forms">
                        <div class="input-box-gray left-addon">
                            <i class="icon-mail-closed"></i>
                            <input type="email" placeholder="Type your email" class="in-email">
                        </div>

                        <a class="btn back-link" style="padding-left: 0px;">
                            I REMEMBERED MY PASSWORD
                        </a>

                        <p id="feedback-forgot-password" class="alert"></p>
                        <div style="margin-top: 30px;">
                            <button type="button" id="btn-forgot-password-submit" data-feedback="feedback-forgot-password" class="btn-submit btn-large btn-primary fullwidth border-8">
                                RESET MY PASSWORD
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- REGISTER ================================================ -->
            <div class="et-page auth-page" id="page-register">
                <div class="page-header bg-color-primary">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                    <h1>REGISTER</h1>
                    <p class="subtitle">as My.Na Member</p>
                </div>

                <div class="well well-gray clearfix">
                    <p class="font-110 text-gray-dark pull-left text-next-button">I HAVE
                        AN ACCOUNT</p>
                    <button class="page-link btn-primary border-8 pull-right" data-id="login">
                        LOGIN
                    </button>
                </div>

                <div class="content-padding">
                    <form class="forms">

                        <p class="text-right text-gray font-80"><i>* Indicates required
                            field</i></p>

                        <div class="input-box-gray left-addon">
                            <i class="icon-user">*</i>
                            <input type="text" class="in-firstname" placeholder="First Name">
                        </div>
                        <div class="input-box-gray left-addon">
                            <i class="icon-user">*</i>
                            <input type="text" class="in-lastname" placeholder="Last Name">
                        </div>
                        <div class="input-box-gray left-addon">
                            <i class="icon-location"></i>
                            <input type="text" class="in-city" placeholder="City">
                        </div>
                        <div class="input-box-gray left-addon">
                            <i class="icon-cellphone"></i>
                            <input type="number" class="in-cellphone" placeholder="Cellphone">
                        </div>

                        <div class="text-sm text-gray" style="padding-bottom: 0;">Gender
                        </div>
                        <div class="gender-grey clearfix">
                            <div class="col-6-left">
                                <button class="btn-gender gender male fullwidth">MALE
                                </button>
                            </div>
                            <div class="col-6-right">
                                <button class="btn-gender gender female fullwidth">
                                    FEMALE
                                </button>
                            </div>
                        </div>

                        <div class="text-sm text-gray" style="padding-bottom: 0;">Date of
                            Birth
                        </div>
                        <div class="date-of-birth" style="overflow:auto">
                            <div class="select-style" style="width:26%; margin-right:2%; float:left">
                                <select class="birth-day">
                                    <option selected disabled>Day</option>
                                </select>
                            </div>

                            <div class="select-style" style="width:40%; margin-right:2%; float:left">
                                <select class="birth-month">
                                    <option selected disabled>Month</option>
                                </select>
                            </div>

                            <div class="select-style" style="width:30%; float:left">
                                <select class="birth-year">
                                    <option selected disabled>Year</option>
                                </select>
                            </div>
                            <input style="display:none" type="text" class="in-born">
                        </div>

                        <div class="input-box-gray left-addon">
                            <i class="icon-mail-closed">*</i>
                            <input type="email" class="in-email" placeholder="Email">
                        </div>
                        <div class="input-box-gray left-addon">
                            <i class="icon-lock-closed">*</i>
                            <input type="password" class="in-password" placeholder="Password">
                        </div>
                        <div class="input-box-gray left-addon">
                            <i class="icon-lock-closed">*</i>
                            <input type="password" class="in-password-confirm" placeholder="Confirm Password">
                        </div>

                        <p id="feedback-register" class="alert"></p>
                        <div style="margin-top: 30px;">
                            <button type="button" id="btn-register-submit" data-feedback="feedback-register" class="btn-submit btn-large btn-primary fullwidth border-8">
                                CREATE
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- DASHBOARD ================================================ -->
            <div class="et-page authenticated" id="page-dashboard">
                <section id="dashboard-scroller" class="article-list-box content-section"></section>
            </div>

            <!-- CATEGORIES ARTICLES ================================================ -->
            <div class="et-page authenticated" id="page-articles">
                <section class="article-list-box content-section"></section>
            </div>

            <!-- MY INTEREST ================================================ -->
            <div class="et-page interest-page authenticated" id="page-my-interests">
                <section class="content-section">
                    <div class="header">
                        PUBLICATIONS
                    </div>
                    <div class="brand-items"></div>

                    <div class="header">
                        MY.NA - COMING SOON!
                    </div>
                    <div class="myna-interests"></div>

                    <div class="header">
                        CATEGORIES
                    </div>
                    <div class="category-items"></div>
                </section>
            </div>

            <!-- EDIT INTEREST ================================================ -->
            <div class="et-page interest-page authenticated" id="page-edit-interests">
                <section class="content-section">
                    <div class="header">
                        CHOOSE YOUR PUBLICATIONS
                    </div>
                    <div class="brand-items"></div>
                    <div class="header">
                        CHOOSE YOUR CATEGORIES
                    </div>
                    <div class="category-items">
                        <input type="checkbox" class="checkbox">
                    </div>
                </section>
            </div>

            <!-- SHOW ARTICLE ================================================ -->
            <div class="et-page authenticated" id="page-show-article">
                <section class="content-section">
                    <div class="article-show">
                        <div class="publication-logo">
                            <img src="images/publications/republikein_small.png"/>
                        </div>

                        <div class="content-image">
                            <div class="div-image lazy"></div>
                            <!--<img class="img-responsive lazy"/>-->
                        </div>

                        <div class="content-bottom">
                            <span class="date text-gray">10 Mar 2016 &middot;
                                1 hour ago</span>
                            <div class="heading-ellipse">
                                <h1 class="heading">Namibia your travel destitaion
                                    destitaion destitaion destitaion aaaa</h1>
                            </div>

                            <a class="btn-default-gray category font-80" style="margin-bottom: 5px;"></a>

                            <div class="brand-box">
                                <span class="brand text-primary font-bold">Republikein</span>
                                <span class="">&middot;</span>
                                <span class="author text-gray">John Doe</span>
                            </div>
                            <div class="content-story"></div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- ARTICLE COMMENTS ================================================ -->
            <div class="et-page authenticated" id="page-article-comments">
                <section class="content-section clearfix">
                    <div class="well well-gray clearfix">
                        <p class="font-110 text-primary comments-title"></p>
                        <p class="font-90 text-gray-dark">Comments</p>
                    </div>

                    <div id="comments-container" class="content-padding">
                        <div class="media comment">
                            <div class="media-body">
                                <h4 class="media-heading">Media heading</h4>
                                Cras sit amet nibh libero, in gravida nulla.
                                Nulla vel metus scelerisque ante sollicitudin commodo.
                                Cras purus odio, vestibulum in vulputate at, tempus
                                viverra turpis.
                            </div>
                        </div>
                    </div>

                    <form class="forms inner-padding" style="padding-bottom: 40px;">
                        <div>
                            <textarea maxlength="300" placeholder="Leave a comment" class="in-comment" style="height:80px;"></textarea>
                        </div>

                        <p id="feedback-comments" class="alert"></p>
                        <div>
                            <button type="button" id="btn-comments-submit" data-feedback="feedback-comments" class="btn-submit btn-primary border-8 fullwidth">
                                LEAVE A COMMENT
                            </button>
                        </div>
                    </form>
                </section>
            </div>

            <!-- RATING ================================================ -->
            <div class="et-page content-page authenticated" id="page-rating">
                <section class="content-section">
                    <div class="header well well-gray text-primary font-120" style="margin-bottom: 10px;">
                        Intouch
                    </div>

                    <div class="content-padding">
                        <label class="form-label">
                            <p class="text-center font-120">
                                Now please rate the following criteria:
                            </p>
                        </label>

                        <form class="forms clearfix">
                            <div class="rating-container clearfix">
                                <div>
                                    <p class="rating-label">Interactive & Engaging:
                                        <span id="rating-label-result-1" class="rating-label-result"></span>
                                    </p>
                                </div>
                                <input type="hidden" class="rating" data-label="rating-label-result-1"
                                       data-filled="rating-icon rating-icon-selected icon-star-full"
                                       data-empty="rating-icon rating-icon-empty icon-star-empty"/>
                            </div>

                            <div class="rating-container clearfix">
                                <div>
                                    <p class="rating-label">Visual Appeal:
                                        <span id="rating-label-result-2" class="rating-label-result"></span>
                                    </p>
                                </div>
                                <input type="hidden" class="rating" data-label="rating-label-result-2"
                                       data-filled="rating-icon rating-icon-selected icon-star-full"
                                       data-empty="rating-icon rating-icon-empty icon-star-empty"/>
                            </div>

                            <div class="rating-container clearfix">
                                <div>
                                    <p class="rating-label">Wow Factor:
                                        <span id="rating-label-result-3" class="rating-label-result"></span>
                                    </p>
                                </div>
                                <input type="hidden" class="rating" data-label="rating-label-result-3"
                                       data-filled="rating-icon rating-icon-selected icon-star-full"
                                       data-empty="rating-icon rating-icon-empty icon-star-empty"/>
                            </div>

                            <div>
                                <textarea maxlength="500" placeholder="Leave a comment" class="in-comment" style="height:80px;"></textarea>
                            </div>

                            <p id="feedback-rating" class="alert"></p>
                            <div style="margin-bottom: 20px;">
                                <button type="button" id="btn-rating-submit" data-feedback="feedback-rating" class="btn-submit btn-primary border-8 fullwidth">
                                    SUBMIT MY RATING
                                </button>
                            </div>
                        </form>
                    </div>
                </section>
            </div>

            <!-- MY PASSPORT ================================================ -->
            <div class="et-page authenticated" id="page-passport">
                <section class="content-section">
                    <div class="header well well-gray text-primary font-120 user-fullname heading">

                    </div>

                    <div class="content-padding text-center" style="margin-bottom: 15px;">
                        <img class="user-qrcode-pass" style="max-width: 80%; max-height: 300px;"/>

                        <p class="text-gray">UNIQUE TOKEN:
                            <strong class="text-black font-110 user-qrcode-token">-</strong>
                        </p>
                    </div>

                    <div class="well well-gray well-small clearfix" style="padding-top: 0px; padding-bottom: 0px;">
                        <p class="pull-left font-bold" style="padding-top: 5px;">MY LOYALTIES</p>
                        <a data-id="loyalties-information" class="page-link pull-right btn-small text-gray-dark">How
                            it works</a>
                    </div>

                    <div class="content-padding">
                        <div id="loyalties-container">
                            <!---->
                        </div>
                    </div>

                    <div id="template-loyalties-badges" style="display: none;">
                        <div>
                            <p><strong class="badge-title">Intouch</strong></p>
                            <input type="hidden" class="badge-rating-template" data-stop="10" data-readonly value="0"
                                   data-filled="rating-icon rating-icon-selected icon-star-full rating-badge"
                                   data-empty="rating-icon rating-icon-empty icon-star-empty rating-badge"/>
                        </div>
                    </div>
                </section>
            </div>

            <!-- MY VOUCHERS ================================================ -->
            <div class="et-page authenticated" id="page-vouchers">
                <section class="content-section clearfix">
                    <div class="header well well-gray text-primary font-120">
                        <span style="padding-top: 5px;">Vouchers</span>
                    </div>

                    <div id="voucher-container" class="content-padding-and-top">

                    </div>

                    <div class="clearfix content-padding">
                        <a data-id="loyalties-information" class="page-link pull-right btn-small text-gray-dark">
                            How it works
                        </a>
                    </div>

                    <div class="well well-gray" style="margin-top: 10px;">
                        <p class="copy-title">
                            Apple Inc.
                        </p>
                        <p class="text-gray">Please note that Apple does not endorse,
                            promote or sponsor
                            this competition in any way.
                        </p>
                        <p style="margin-top: 5px;">
                            <a data-id="terms-and-conditions" class="page-link btn btn-small border-8 btn-default-gray">
                                Terms & Conditions
                            </a>
                        </p>
                    </div>

                    <!-- template-->
                    <div id="template-voucher" style="display: none;">
                        <div class="voucher clearfix">
                            <div class="voucher-image pull-left">
                                <img src="images/logo.png"/>
                            </div>
                            <div class="voucher-body pull-right">
                                <a class="btn readmore">
                                    <i class="icon-readmore text-primary"></i>
                                </a>
                                <p class="voucher-title text-success">
                                    1 x touch and win
                                </p>
                                <p class="voucher-subtitle font-90">
                                    1 Change to play the game and win more vouchers
                                </p>
                            </div>
                            <div class="voucher-expire">
                                EXPIRE DATE: <span class="font-90">00/00/2016</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- MY VOUCHERS ================================================ -->
            <div class="et-page authenticated" id="page-touch-and-win">
                <section class="content-section clearfix">
                    <div class="header well well-gray text-primary font-120">
                        Touch & Win
                    </div>

                    <div id="touch-win-container" class="text-center" style="margin-top: -5px;">
                        <div class="alert alert-warning" id="feedback-touch-win-play" style="font-size: 15px; display:none"></div>

                        <input id="touch-win-play-id" type="hidden" value="">
                        <input id="touch-win-play-hash" type="hidden" value="">
                        <input id="touch-win-play-result" type="hidden" value="">

                        <!-- first image page wrapper -->
                        <div id="prize-wrapper-1" class="prize-wrapper">
                            <div class="prize-box ele-info">
                                <div data-id="1" class="border-10 touch-win-step-box">
                                    <img src="images/vouchers/touch_win_placeholder.png"/>
                                </div>
                            </div>

                            <div class="prize-box ele-prize">
                                <div class="border-10 touch-win-step-box">
                                    <img class="prize-image">
                                </div>
                            </div>
                        </div>

                        <!-- second image page wrapper -->
                        <div id="prize-wrapper-2" class="prize-wrapper">
                            <div class="prize-box ele-info">
                                <div data-id="1" class="border-10 touch-win-step-box">
                                    <img src="images/vouchers/touch_win_placeholder.png"/>
                                </div>
                            </div>

                            <div class="prize-box ele-prize">
                                <div class="border-10 touch-win-step-box">
                                    <img class="prize-image">
                                </div>
                            </div>
                        </div>

                        <!-- third image page wrapper -->
                        <div id="prize-wrapper-3" class="prize-wrapper">
                            <div class="prize-box ele-info">
                                <div data-id="1" class="border-10 touch-win-step-box">
                                    <img src="images/vouchers/touch_win_placeholder.png"/>
                                </div>
                            </div>

                            <div class="prize-box ele-prize">
                                <div class="border-10 touch-win-step-box">
                                    <img class="prize-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- TERMS AND CONDITIONS ================================================ -->
            <div class="et-page authenticated" id="page-terms-and-conditions">
                <section class="content-section clearfix">
                    <div class="header well well-gray text-primary font-120">
                        Terms & Conditions
                    </div>

                    <div class="content-padding-and-top">
                        <p class="copy-title">Apple Inc.</p>
                        <p>Please note that Apple does not endorse, promote or sponsor
                            this competition in any way.
                        <p>

                        <p class="copy-title">NTE Touch and Win competition</p>
                        <ul class="ul-terms">
                            <li>
                                The competition is only valid from 18 May 2016 at 15:00 to
                                21 May 2016 at 16:00.
                            </li>
                            <li>Further please take note that Apple does not endorse,
                                promote or sponsor this competition or any other ones
                                within this app in anyway.
                            </li>
                            <li>It is open to anyone except for employees of NMH, Intouch
                                Interactive Marketing, Old Mutual Namibia and Nedbank
                                Namibia.
                            </li>
                            <li>Users of the MyInfo App need to register with all the
                                required details to qualify for participation in the
                                competition.
                            </li>
                            <li>An MyInfo App user will be given 16 points upon
                                registration to play the Touch and Win promotional game.
                            </li>
                            <li>For every stand rated via the QR Code at the Namibia
                                Tourism Expo (NTE) the user will be awarded 2 points. A
                                stand can only be rated once per user.
                            </li>
                            <li>The Touch and Win promotional game cannot be played
                                without sufficient points. A user requires a minimum of 10
                                points to play. For every games played, 10 points will be
                                deducted from the user.
                            </li>
                            <li>Winners must provide their relevant digital voucher on
                                their phone when claiming their prize.
                            </li>
                            <li>NMH reserves the right to alter or terminate this
                                competition at any time.
                            </li>
                            <li>Errors and omissions excluded.</li>
                        </ul>
                    </div>
                </section>
            </div>

            <!-- LOYALTIES AND VOUCHERS ================================================ -->
            <div class="et-page authenticated" id="page-loyalties-information">
                <section class="content-section clearfix">
                    <div class="header well well-gray text-primary font-120">
                        Loyalties & Vouchers
                    </div>

                    <div class="content-padding-and-top">
                        <ul class="ul-terms">
                            <li>
                                Collect Tokens from any one of our Loyalty partners and
                                match them to the empty ones below.
                            </li>
                            <li>
                                When you have collected all the Tokens you will Get a
                                unique Virtual Voucher.
                            </li>
                            <li>
                                Redeem the Voucher for products, services or a Chance to
                                Win -with The "Touch & Win " Game.
                            </li>
                            <li>Terms and Conditions apply</li>
                        </ul>
                        <p class="copy-title">Apple Inc.</p>
                        <p>Please note that Apple does not endorse, promote or sponsor
                            this competition in any way.
                        <p>
                        <p style="margin-top: 5px;">
                            <a data-id="terms-and-conditions" class="page-link btn btn-small border-8 btn-default-gray">
                                Terms & Conditions
                            </a>
                        </p>
                    </div>
                </section>
            </div>

            <!-- SHOW HTML FROM SERVER ================================================ -->
            <div class="et-page authenticated" id="page-server-html">
                <section class="content-section clearfix">
                    <div id="server-html-box" class="content-padding-and-top">

                    </div>
                </section>
            </div>

        </div>

        <div id="footer" class="close">
            <div class="footer-inner">
                <section id="footer-default" class="footer-box moveBottom moveBottom">
                    <div class="inner-content">
                        <!-- qr code scanner -->
                        <div class="action">
                            <a id="footer-qrcode" class="btn-small">
                                <i class="icon-scan"></i>
                            </a>
                        </div>

                        <!-- my passport -->
                        <div class="action authenticated-visible">
                            <a data-id="passport" class="btn-small page-link">
                                <i class="icon-passport"></i>
                            </a>
                        </div>

                        <!-- logo -->
                        <div class="action footer-logo" style="width: 19%">
                            <img src="images/logo.png">
                        </div>

                        <!-- my vouchers -->
                        <div class="action authenticated-visible">
                            <a data-id="vouchers" class="btn-small page-link" style="position: relative;">
                                <i class="icon-money-folded"><span id="vouchers-badge" class="badge badge-icon alert-success">0</span></i>
                            </a>
                        </div>

                        <!-- avatar / logout -->
                        <div class="action">
                            <a data-id="logout" class="btn-small page-link">
                                <i class="icon-user-circle"></i>
                            </a>
                        </div>
                    </div>
                </section>

                <section id="footer-edit" class="footer-box moveBottom">
                    <div class="inner-content clearfix">
                        <div class="pull-left">
                            <a class="back-link btn" style="padding-top: 1px;">
                                <i class="icon-back font-130"></i>
                            </a>
                        </div>

                        <div class="pull-right">
                            <div class="pull-left">
                                <a class="back-link btn-secondary border-5 btn-small">CANCEL</a>
                            </div>
                            <div class="pull-right">
                                <a id="btn-footer-submit" class="btn-footer-submit btn-white border-5 text-primary btn-small">
                                    SAVE INTERESTS
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="footer-article" class="footer-box moveBottom">
                    <div class="inner-content clearfix">
                        <div class="pull-left">
                            <a class="back-link btn">
                                <i class="icon-back font-150"></i>
                            </a>
                        </div>

                        <div class="pull-right">

                            <a class="external-link article-map btn" style="padding-top:5px">
                                <i class="icon-location text-gray font-150"></i>
                            </a>

                            <a class="link-article-comments btn btn-default-gray border-5" style="margin-top: 8px;">
                                <span class="article-comments text-gray font-90"></span>
                            </a>

                            <!--<a class="btn btn-share btn-default-gray border-5" data-type="facebook_share">
                                <i class="icon-facebook-solid"></i>
                                <span>0</span>
                            </a>
                            <a class="btn btn-share btn-default-gray border-5" data-type="twitter_share">
                                <i class="icon-twitter-solid"></i>
                                <span>0</span>
                            </a>-->
                            <a class="btn btn-share btn-default-gray border-5" data-type="nja" style="margin-right: 10px;">
                                <i class="icon-nja"></i>
                                <span>0</span>
                            </a>

                            <!--<a class="btn btn-share btn-default-gray border-5" data-type="whatsapp" style="margin-right: 10px;">
                                <i class="icon-share"></i>
                                <span>10</span>
                            </a>-->

                            <!--<a class="btn-small pull-right">-->
                            <!--<p class="article-social text-gray"></p>-->
                            <!--</a>-->
                        </div>

                        <!--<div class="pull-right">
                            <div class="pull-left">
                                <a class="external-link article-map">
                                    <i class="icon-map-pin-streamline text-gray"></i>
                                </a>
                            </div>
                            <div class="pull-right">
                                <a class="external-link article-link">
                                    <i class="icon-link text-gray"></i>
                                </a>
                            </div>
                        </div>-->

                    </div>
                </section>

                <section id="footer-back" class="footer-box moveBottom">
                    <div class="inner-content clearfix">
                        <div class="pull-left">
                            <a class="back-link btn">
                                <i class="icon-back font-130"></i>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div id="walkthrough">
            <div class="slick-container">
                <!--<img src="images/walkthrough/01.jpg"/>-->
                <!--<img src="images/walkthrough/02.jpg"/>-->
                <!--<img src="images/walkthrough/03.jpg"/>-->
            </div>
        </div>

        <!-- loading -->
        <div id="loading-box">
            <div class="loader">
                <img class="logo" src="images/logo.png"/>
                <div class="circle"></div>
                <div class="circle two"></div>
                <div class="circle three"></div>
                <img class="background" src="images/loader_bg.svg"/>
            </div>
        </div>

        <div id="notification" class="unselectable">
            <div class="notify-small alert-success">
                <span class="message"></span>
            </div>
        </div>

        <!--3rd party libraries-->
        <script type="text/javascript" src="js/vendor/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/Tocca.min.js"></script>
        <script type="text/javascript" src="js/vendor/moment.min.js"></script>
        <script type="text/javascript" src="js/vendor/simpleStorage.js"></script>
        <script type="text/javascript" src="js/vendor/elementTransitions.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.canvasjs.min.js"></script>
        <script type="text/javascript" src="js/vendor/slick.min.js"></script>
        <script type="text/javascript" src="js/vendor/pluralize.js"></script>
        <script type="text/javascript" src="js/vendor/pace.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap-rating.min.js"></script>

        <!--library / helper files-->
        <script type="text/javascript" src="js/titan/helpers.js"></script>
        <script type="text/javascript" src="js/titan/library.js"></script>
        <script type="text/javascript" src="js/titan/utils.js"></script>

        <!--config -->
        <script type="text/javascript" src="js/config/constants.js"></script>
        <script type="text/javascript" src="js/config/pages_mediator.js"></script>

        <!--project files-->
        <script type="text/javascript" src="js/app/scroller.js"></script>
        <script type="text/javascript" src="js/app/auth.js"></script>
        <script type="text/javascript" src="js/app/header.js"></script>
        <script type="text/javascript" src="js/app/footer.js"></script>
        <script type="text/javascript" src="js/app/interests.js"></script>
        <script type="text/javascript" src="js/app/articles.js"></script>
        <script type="text/javascript" src="js/app/qrcode.js"></script>
        <script type="text/javascript" src="js/app/rating.js"></script>
        <script type="text/javascript" src="js/app/comments.js"></script>
        <script type="text/javascript" src="js/app/search.js"></script>
        <script type="text/javascript" src="js/app/vouchers.js"></script>
        <script type="text/javascript" src="js/app/touchandwin.js"></script>
        <script type="text/javascript" src="js/app/passport.js"></script>
        <script type="text/javascript" src="js/app/advertss.js"></script>
        <script type="text/javascript" src="js/app/walkthrough.js"></script>

        <!--main app js-->
        <script type="text/javascript" src="js/app.js"></script>

        <!--when the user upload a file, we use the template below to resize the image, before sending it to the server-->
        <div style="display:none">
            <img id="canvas-image-resize">
        </div>

        <!-- template / placeholders -->
        <section style="display: none">
            <div id="template-advert-fullscreen" class="article article-addvvertt">
                <div class="div-image lazy"></div>
            </div>

            <div id="template-article" class="article">
                <a class="readmore">
                    <div class="div-image lazy"></div>
                    <!--<img class="img-responsive lazy"/>-->
                </a>
                <div class="content unselectable">
                    <div class="publication-logo">
                        <img src="images/publications/republikein_small.png"/>
                    </div>
                    <div class="content-inner">
                        <span class="date">10 Mar 2016 &middot; 1 hour ago</span>
                        <div class="heading-ellipse">
                            <h1 class="heading">Namibia your travel destitaion
                                destitaion
                                destitaion destitaion aaaa</h1>
                        </div>
                        <div class="brand-box">
                            <span class="brand font-bold">Republikein</span>
                            <span class="">&middot;</span>
                            <span class="author">John Doe</span>
                        </div>
                        <a class="btn-default category">namibia</a>
                        <a class="readmore btn"><i class="icon-readmore text-white"></i></a>
                    </div>
                </div>
            </div>

            <div id="template-article-small-row" class="article-row">
                <div class="col-6">
                    <div id="template-article-small" class="article small">
                        <div class="content-image">
                            <a class="readmore">
                                <div class="div-image lazy"></div>
                                <!--<img class="img-responsive lazy" src=""/>-->
                            </a>
                            <div class="content-inner unselectable">
                                <span class="date"></span>
                            </div>
                        </div>
                        <div class="content unselectable">
                            <div class="publication-logo">
                                <img src="images/publications/republikein_small.png"/>
                            </div>
                        </div>
                        <div class="content-bottom">
                            <div class="heading-ellipse">
                                <h2 class="heading"></h2>
                            </div>
                            <a class="btn-default-gray category font-80"></a>
                            <a class="readmore btn"><i class="icon-readmore"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="article small">
                        <div class="content-image">
                            <a class="readmore">
                                <div class="div-image lazy"></div>
                                <!--<img class="img-responsive lazy" src=""/>-->
                            </a>
                            <div class="content-inner unselectable">
                                <span class="date"></span>
                            </div>
                        </div>
                        <div class="content unselectable">
                            <div class="publication-logo">
                                <img src="images/publications/republikein_small.png"/>
                            </div>
                        </div>
                        <div class="content-bottom">
                            <div class="heading-ellipse">
                                <h2 class="heading"></h2>
                            </div>
                            <a class="btn-default-gray category font-80">namibia</a>
                            <a class="readmore btn"><i class="icon-readmore"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>